HOST=admin.meutils.com
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=$npm_package_version
REACT_APP_MEMS_DOMAIN=meutils.com
REACT_APP_MECSR_DOMAIN=cs.meutils.com
REACT_APP_LINK_DOMAIN=link.maleexcel.com
REACT_APP_WS_DOMAIN=admin.meutils.com
